WHAT
====

Simple script for growl notifications in irssi

WHO
===

Nate Murray `<nate@natemurray.com>` 2008-2010

INSTALL
=======

Place these files in `~/.irssi/scripts/`. Put your growl icon in there too.

    /script load growl.pl

CONFIG
======

    /SET growl_icon [filename]
    /SET growl_on_regex [regex]
    /SET growl_channel_regex [regex]

EXAMPLES
========

 growl on mynickname

    /SET growl_on_regex mynickname

 growl on everything

    /SET growl_on_regex .*

 everything but jdewey

    /SET growl_on_regex (?=^(?:(?!jdewey).)*$).*

 only growl things for mychannel1 and mychannel2

    /SET growl_channel_regex (mychannel1|mychannel2)

 enable the icon

    /SET growl_icon irssi-flame.png

CONTRIBUTE
==========

If anyone has a better suggestion to DRY up the signals I would appreciate it. 

[http://github.com/jashmenn/irssi-growl](http://github.com/jashmenn/irssi-growl)

OR

    git clone git://github.com/jashmenn/irssi-growl.git


